
server.port=8080

spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/monolithic_project
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.ddl-auto=update

app.secret=raghu-jwt-secret

#Actuator
#management.endpoints.web.exposure.include=*
#swagger
#spring.mvc.pathmatch.matching-strategy=ANT_PATH_MATCHER
